#!/bin/bash -e

HOST=$1; shift
DOMAIN=$1; shift
_=$1; shift
COMMON_DIR=$1; shift

source $COMMON_DIR/scripts-include-pkg || exit 6

echo "Executing setup of hadoop yarn webapp proxy $HOST.$DOMAIN"

source ~admin/.bash_profile || exit 2

svc=hadoop-datanode.service

cp $COMMON_DIR/fs/etc/systemd/system/$svc /etc/systemd/system/ || exit 3

if [ ! -e "/etc/systemd/system/multi-user.target.wants/$svc" ]; then
  ln -s /etc/systemd/system/$svc /etc/systemd/system/multi-user.target.wants/ || exit 4
fi

mkdir -p /data/datanode || exit 5
chown -R admin:admin /data || exit 6

exit 0
