#!/bin/bash -e

HOST=$1; shift
DOMAIN=$1; shift
_=$1; shift
COMMON_DIR=$1; shift

source $COMMON_DIR/scripts-include-pkg || exit 6

echo "Executing setup of hadoop yarn nodemanager on $HOST.$DOMAIN"

source ~admin/.bash_profile || exit 7

svc=hadoop-nodemanager.service

cp $COMMON_DIR/fs/etc/systemd/system/$svc /etc/systemd/system/ || exit 8

if [ ! -e "/etc/systemd/system/multi-user.target.wants/$svc" ]; then
  ln -s /etc/systemd/system/$svc /etc/systemd/system/multi-user.target.wants/ || exit 9
fi

(cd $COMMON_DIR/fs/usr/hadoop/etc/hadoop; cp yarn-site.xml-nodemanager yarn-site.xml && rm -f ./yarn-site.xml-*) || exit 10

exit 0
