#!/bin/bash -e

HOST=$1; shift
DOMAIN=$1; shift
_=$1; shift
COMMON_DIR=$1; shift

source $COMMON_DIR/scripts-include-pkg || exit 6

echo "Executing setup of hadoop hdfs namenode $HOST.$DOMAIN"

source ~admin/.bash_profile

cp $COMMON_DIR/fs/etc/systemd/system/hadoop-namenode.service /etc/systemd/system/
cp $COMMON_DIR/fs/etc/systemd/system/hadoop-namenode-format.service /etc/systemd/system/

if [ ! -e "/etc/systemd/system/multi-user.target.wants/hadoop-namenode.service" ]; then
  ln -s /etc/systemd/system/hadoop-namenode.service /etc/systemd/system/multi-user.target.wants/
fi

if [ ! -e "/etc/systemd/system/multi-user.target.wants/hadoop-namenode-format.service" ]; then
  ln -s /etc/systemd/system/hadoop-namenode-format.service /etc/systemd/system/multi-user.target.wants/
fi

# location set in /usr/hadoop/etc/hadoop/hdfs-site.xml
mkdir -p /data/namenode/current
chown -R admin:admin /data

exit 0
