#!/bin/bash -e

SOURCE=$(realpath $(dirname $0))

source $SOURCE/scripts-include-pkg

HOST=$1; shift
DOMAIN=$1; shift
SSH_MOUNT=$1; shift

FQDN="$HOST.$DOMAIN"

echo "Executing kubebootstrap installation for $FQDN"

apt-get install -yq linux-image-extra-virtual ca-certificates curl software-properties-common

curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

cat <<EOF > /etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF

apt-get update && apt-get install -yq kubelet kubeadm kubectl kubernetes-cni

#curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
#
#add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
#  $(lsb_release -cs) \
#  stable"
#
#apt-get update
#apt-get install -yq kubelet kubeadm kubectl kubernetes-cni containerd.io
#
#mkdir -p /etc/containerd
#containerd config default > /etc/containerd/config.toml
#
#systemctl enable containerd
